In [61]:
import pandas as pd
import numpy as np

In [4]:
pd.read_csv("../file/sea_levels_2015.csv")

            Time   GMSL  GMSL uncertainty
0     1880-01-15 -183.0              24.2
1     1880-02-15 -171.1              24.2
2     1880-03-15 -164.3              24.2
3     1880-04-15 -158.2              24.2
4     1880-05-15 -158.7              24.2
...          ...    ...               ...
1603  2013-08-15   71.6               8.8
1604  2013-09-15   68.8               8.8
1605  2013-10-15   66.4               8.9
1606  2013-11-15   59.7               9.0
1607  2013-12-15   58.5               9.0

[1608 rows x 3 columns]

In [7]:
ice = pd.read_csv("../file/seaice.csv")
ice.head()

,Year,Month,Day,Extent,Missing,Source Data,hemisphere
0,1978,10,26,10.231,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north
1,1978,10,28,10.420,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north
2,1978,10,30,10.557,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north
3,1978,11,1,10.670,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north
4,1978,11,3,10.777,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north

In [11]:
pd.value_counts(ice['Year'])

/var/folders/x2/qrvgmlv92fzfscxx8j4p71jr0000gn/T/ipykernel_4566/2034631595.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(ice['Year'])

Year
2008    732
2016    732
1996    732
2012    732
2004    732
1992    732
2000    732
2006    730
2002    730
2003    730
2005    730
1999    730
2007    730
2009    730
2010    730
2011    730
2013    730
2014    730
2015    730
2001    730
1998    730
2017    730
2018    730
1997    730
1995    730
1994    730
1993    730
1991    730
1990    730
1989    730
1988    708
1987    440
1986    366
1984    366
1983    366
1981    366
1980    366
1985    364
1982    364
1979    364
2019    302
1978     68
Name: count, dtype: int64

In [26]:
y2006_no = ice[(ice['Year'] == 2006) & (ice['hemisphere'] == 'north')]

In [29]:
y2006_no

,Year,Month,Day,Extent,Missing,Source Data,hemisphere
8278,2006,1,1,13.160,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north
8279,2006,1,2,13.210,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north
8280,2006,1,3,13.267,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north
8281,2006,1,4,13.307,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north
8282,2006,1,5,13.314,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north
...,...,...,...,...,...,...,...
8638,2006,12,27,12.812,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north
8639,2006,12,28,12.831,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north
8640,2006,12,29,12.940,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north
8641,2006,12,30,13.073,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north
8642,2006,12,31,13.072,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north

In [32]:
y2006_no['     Extent'].sum() / len(y2006_no)

10.772613698630137

In [30]:
len(y2006_no)

365

In [31]:
y2006_no['     Extent'].sum()

3932.004

In [33]:
ice

,Year,Month,Day,Extent,Missing,Source Data,hemisphere
0,1978,10,26,10.231,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north
1,1978,10,28,10.420,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north
2,1978,10,30,10.557,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north
3,1978,11,1,10.670,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north
4,1978,11,3,10.777,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north
...,...,...,...,...,...,...,...
26349,2019,5,27,10.085,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsidc...,south
26350,2019,5,28,10.078,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsidc...,south
26351,2019,5,29,10.219,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsidc...,south
26352,2019,5,30,10.363,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsidc...,south
26353,2019,5,31,10.436,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsidc...,south

In [39]:
ice.groupby('Year',['Extent'].sum())

AttributeError: 'list' object has no attribute 'sum'

In [41]:
(ice.groupby('Year')['     Extent'].sum()) / len(ice)

Year
1978     882.425
1979    4375.043
1980    4313.390
1981    4310.070
1982    4385.747
1983    4338.163
1984    4275.297
1985    4298.918
1986    4260.157
1987    5345.741
1988    8417.539
1989    8538.275
1990    8432.754
1991    8502.358
1992    8604.330
1993    8520.192
1994    8681.630
1995    8471.601
1996    8641.229
1997    8416.048
1998    8575.950
1999    8560.034
2000    8511.477
2001    8494.514
2002    8243.333
2003    8528.776
2004    8491.907
2005    8249.677
2006    8115.237
2007    8088.839
2008    8497.515
2009    8387.905
2010    8328.637
2011    8024.185
2012    8202.256
2013    8548.563
2014    8601.817
2015    8387.670
2016    7819.807
2017    7716.694
2018    7761.588
2019    2791.581
Name:      Extent, dtype: float64

In [48]:
data1 = pd.read_csv("../file/Fuel production vs consumption.csv")
data1

,Year,Entity,Gas production(mï¿½),Gas consumption(mï¿½),Coal production(Ton),Coal consumption(Ton),Oil production(mï¿½),Oil consumption(mï¿½),Gas production per capita(mï¿½),Gas consumption per capita(mï¿½),Coal production per capita(Ton),Coal consumption per capita(Ton),Oil production per capita(mï¿½),Oil consumption per capita(mï¿½),Population
0,1980,Afghanistan,1.699000e+09,56640000.0,119000.0,119000.0,0.0,406500.0,127.2,4.241,0.00891,0.00891,0.0,0.03043,13360000.0
1,1981,Afghanistan,2.237000e+09,84960000.0,125000.0,125000.0,0.0,464600.0,169.9,6.450,0.00949,0.00949,0.0,0.03527,13170000.0
2,1982,Afghanistan,2.294000e+09,141600000.0,145000.0,145000.0,0.0,452900.0,178.1,10.990,0.01126,0.01126,0.0,0.03516,12880000.0
3,1983,Afghanistan,2.407000e+09,141600000.0,145000.0,145000.0,0.0,638800.0,192.0,11.290,0.01157,0.01157,0.0,0.05095,12540000.0
4,1984,Afghanistan,2.407000e+09,141600000.0,148000.0,148000.0,0.0,638800.0,197.2,11.600,0.01213,0.01213,0.0,0.05234,12200000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9232,2017,Zimbabwe,0.000000e+00,0.0,2928000.0,2559000.0,0.0,1427000.0,0.0,0.000,0.20570,0.17980,0.0,0.10030,14240000.0
9233,2018,Zimbabwe,0.000000e+00,0.0,3348000.0,2069000.0,0.0,1771000.0,0.0,0.000,0.23180,0.14330,0.0,0.12260,14440000.0
9234,2019,Zimbabwe,0.000000e+00,0.0,3076000.0,1826000.0,0.0,1583000.0,0.0,0.000,0.21010,0.12470,0.0,0.10810,14650000.0
9235,2020,Zimbabwe,0.000000e+00,0.0,3659000.0,3469000.0,0.0,NaN,0.0,0.000,0.24620,0.23340,0.0,NaN,14860000.0
9236,2021,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15090000.0

In [66]:
pd.value_counts(data1['Entity'])

/var/folders/x2/qrvgmlv92fzfscxx8j4p71jr0000gn/T/ipykernel_4566/335650306.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(data1['Entity'])

Entity
Kuwait                 49
Bahrain                49
Saudi Arabia           49
Nigeria                49
France                 49
                       ..
Czechoslovakia         13
Former Yugoslavia      12
East Germany           11
South Sudan             9
Hawaiian Trade Zone     7
Name: count, Length: 231, dtype: int64

In [57]:
col1 =(data1.groupby('Year')['Gas consumption(mï¿½)'].sum())

In [55]:
col2 = (data1.groupby('Year')['Coal consumption(Ton)'].sum())

In [56]:
col3 = (data1.groupby('Year')['Oil consumption(mï¿½)'].sum())

In [63]:
round(col2,2)

Year
1973    0.000000e+00
1974    0.000000e+00
1975    0.000000e+00
1976    0.000000e+00
1977    0.000000e+00
1978    0.000000e+00
1979    0.000000e+00
1980    2.997692e+12
1981    3.031748e+12
1982    3.038205e+12
1983    3.094323e+12
1984    3.380442e+12
1985    3.521632e+12
1986    3.576294e+12
1987    3.752175e+12
1988    3.940047e+12
1989    4.116121e+12
1990    4.150029e+12
1991    4.251588e+12
1992    4.261612e+12
1993    4.372415e+12
1994    4.358309e+12
1995    4.472299e+12
1996    4.575841e+12
1997    4.597700e+12
1998    4.626163e+12
1999    4.744249e+12
2000    4.926398e+12
2001    4.937780e+12
2002    5.165869e+12
2003    5.309545e+12
2004    5.459710e+12
2005    5.613591e+12
2006    5.806331e+12
2007    6.008268e+12
2008    6.189794e+12
2009    5.986444e+12
2010    6.550160e+12
2011    6.743861e+12
2012    6.888190e+12
2013    6.984324e+12
2014    6.987616e+12
2015    7.085742e+12
2016    7.240019e+12
2017    7.471678e+12
2018    7.845670e+12
2019    8.008017e+12
2020    1.809413e+12
2021    0.000000e+00
Name: Gas consumption(mï¿½), dtype: float64

In [64]:
col2

Year
1973    0.000000e+00
1974    0.000000e+00
1975    0.000000e+00
1976    0.000000e+00
1977    0.000000e+00
1978    0.000000e+00
1979    0.000000e+00
1980    7.358053e+09
1981    7.420133e+09
1982    7.581648e+09
1983    7.811950e+09
1984    8.181614e+09
1985    8.491567e+09
1986    8.591962e+09
1987    8.923989e+09
1988    9.189884e+09
1989    9.213508e+09
1990    9.042440e+09
1991    8.828559e+09
1992    8.618296e+09
1993    8.627625e+09
1994    8.682021e+09
1995    8.929576e+09
1996    9.115427e+09
1997    8.983179e+09
1998    8.934286e+09
1999    8.964423e+09
2000    9.427537e+09
2001    9.555616e+09
2002    9.794258e+09
2003    1.057214e+10
2004    1.146292e+10
2005    1.219413e+10
2006    1.286787e+10
2007    1.349002e+10
2008    1.376875e+10
2009    1.388678e+10
2010    1.492385e+10
2011    1.577591e+10
2012    1.622854e+10
2013    1.635784e+10
2014    1.615198e+10
2015    1.564358e+10
2016    1.523189e+10
2017    1.538226e+10
2018    1.560010e+10
2019    1.536139e+10
2020    1.471970e+10
2021    0.000000e+00
Name: Coal consumption(Ton), dtype: float64

In [68]:
data = pd.read_csv("../file/owid-energy-data.csv")

In [69]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21748 entries, 0 to 21747
Columns: 129 entries, country to wind_share_energy
dtypes: float64(126), int64(1), object(2)
memory usage: 21.4+ MB

In [72]:
data.columns.to_list()

['country',
 'year',
 'iso_code',
 'population',
 'gdp',
 'biofuel_cons_change_pct',
 'biofuel_cons_change_twh',
 'biofuel_cons_per_capita',
 'biofuel_consumption',
 'biofuel_elec_per_capita',
 'biofuel_electricity',
 'biofuel_share_elec',
 'biofuel_share_energy',
 'carbon_intensity_elec',
 'coal_cons_change_pct',
 'coal_cons_change_twh',
 'coal_cons_per_capita',
 'coal_consumption',
 'coal_elec_per_capita',
 'coal_electricity',
 'coal_prod_change_pct',
 'coal_prod_change_twh',
 'coal_prod_per_capita',
 'coal_production',
 'coal_share_elec',
 'coal_share_energy',
 'electricity_demand',
 'electricity_generation',
 'electricity_share_energy',
 'energy_cons_change_pct',
 'energy_cons_change_twh',
 'energy_per_capita',
 'energy_per_gdp',
 'fossil_cons_change_pct',
 'fossil_cons_change_twh',
 'fossil_elec_per_capita',
 'fossil_electricity',
 'fossil_energy_per_capita',
 'fossil_fuel_consumption',
 'fossil_share_elec',
 'fossil_share_energy',
 'gas_cons_change_pct',
 'gas_cons_change_twh',
 'gas_consumption',
 'gas_elec_per_capita',
 'gas_electricity',
 'gas_energy_per_capita',
 'gas_prod_change_pct',
 'gas_prod_change_twh',
 'gas_prod_per_capita',
 'gas_production',
 'gas_share_elec',
 'gas_share_energy',
 'greenhouse_gas_emissions',
 'hydro_cons_change_pct',
 'hydro_cons_change_twh',
 'hydro_consumption',
 'hydro_elec_per_capita',
 'hydro_electricity',
 'hydro_energy_per_capita',
 'hydro_share_elec',
 'hydro_share_energy',
 'low_carbon_cons_change_pct',
 'low_carbon_cons_change_twh',
 'low_carbon_consumption',
 'low_carbon_elec_per_capita',
 'low_carbon_electricity',
 'low_carbon_energy_per_capita',
 'low_carbon_share_elec',
 'low_carbon_share_energy',
 'net_elec_imports',
 'net_elec_imports_share_demand',
 'nuclear_cons_change_pct',
 'nuclear_cons_change_twh',
 'nuclear_consumption',
 'nuclear_elec_per_capita',
 'nuclear_electricity',
 'nuclear_energy_per_capita',
 'nuclear_share_elec',
 'nuclear_share_energy',
 'oil_cons_change_pct',
 'oil_cons_change_twh',
 'oil_consumption',
 'oil_elec_per_capita',
 'oil_electricity',
 'oil_energy_per_capita',
 'oil_prod_change_pct',
 'oil_prod_change_twh',
 'oil_prod_per_capita',
 'oil_production',
 'oil_share_elec',
 'oil_share_energy',
 'other_renewable_consumption',
 'other_renewable_electricity',
 'other_renewable_exc_biofuel_electricity',
 'other_renewables_cons_change_pct',
 'other_renewables_cons_change_twh',
 'other_renewables_elec_per_capita',
 'other_renewables_elec_per_capita_exc_biofuel',
 'other_renewables_energy_per_capita',
 'other_renewables_share_elec',
 'other_renewables_share_elec_exc_biofuel',
 'other_renewables_share_energy',
 'per_capita_electricity',
 'primary_energy_consumption',
 'renewables_cons_change_pct',
 'renewables_cons_change_twh',
 'renewables_consumption',
 'renewables_elec_per_capita',
 'renewables_electricity',
 'renewables_energy_per_capita',
 'renewables_share_elec',
 'renewables_share_energy',
 'solar_cons_change_pct',
 'solar_cons_change_twh',
 'solar_consumption',
 'solar_elec_per_capita',
 'solar_electricity',
 'solar_energy_per_capita',
 'solar_share_elec',
 'solar_share_energy',
 'wind_cons_change_pct',
 'wind_cons_change_twh',
 'wind_consumption',
 'wind_elec_per_capita',
 'wind_electricity',
 'wind_energy_per_capita',
 'wind_share_elec',
 'wind_share_energy']

In [77]:
data['gas_consumption']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
21743   NaN
21744   NaN
21745   NaN
21746   NaN
21747   NaN
Name: gas_consumption, Length: 21748, dtype: float64

In [78]:
data['gas_consumption'].value_counts()

gas_consumption
0.000        64
0.009        13
14.250        7
0.515         6
0.010         5
             ..
15874.468     1
16419.980     1
16028.153     1
15467.205     1
39413.043     1
Name: count, Length: 4951, dtype: int64

In [79]:
pd.read_csv("../file/glims_hypsometry_50.csv")

,glac_id,analysis_id,25,75,125,175,225,275,325,375,...,6525,6575,6625,6675,6725,6775,6825,6875,6925,6975
0,G001187E70166S,288667,426.622000,78.256100,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,G002050E70629S,289969,41.325100,7.464870,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,G002939E70509S,289741,374.891000,67.719300,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,G003296E54422S,289273,0.000409,0.000409,0.016769,0.038446,0.056442,0.070757,0.06135,0.043354,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,G003299E54407S,288995,0.000000,0.000000,0.000000,0.000000,0.003969,0.009153,0.01215,0.014256,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26441,G356783E71154S,289913,9.616360,178.940000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26442,G356949E70424S,288231,547.595000,112.158000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26443,G357246E70879S,287556,653.224000,598.163000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26444,G357833E70206S,288349,11.338500,5.737540,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26445,G358145E70195S,289511,15.521800,11.999200,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0