In [62]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

In [63]:
pop = pd.read_csv("../file/Global_annual_population.csv")
#pop = pop.drop(columns='Unnamed: 2')
pop

    Year   Population  Unnamed: 2
0   1960         3.03         NaN
1   1961         3.07         NaN
2   1962         3.12         NaN
3   1963         3.19         NaN
4   1964         3.26         NaN
..   ...          ...         ...
58  2018         7.60         NaN
59  2019         7.68         NaN
60  2020         7.76         NaN
61  2021         7.84         NaN
62  2022         7.95         NaN

[63 rows x 3 columns]

In [64]:
sea = pd.read_csv("../file/Global_sea_level_rise.csv")
#sea = sea.drop(columns='date')
sea = sea.rename(columns={'year': 'Year'})
sea

     Year        date  mmfrom1993-2008average
0    1880  07/15/1880             -183.247396
1    1881  07/15/1881             -174.014062
2    1882  07/15/1882             -190.080729
3    1883  07/15/1883             -185.147396
4    1884  07/15/1884             -166.280729
..    ...         ...                     ...
138  2018   7/15/2018               53.085122
139  2019   7/15/2019               61.393713
140  2020   7/15/2020               66.704325
141  2021   7/15/2021               63.290000
142  2022   7/15/2022               69.660000

[143 rows x 3 columns]

In [65]:
ozon = pd.read_csv("../file/OzoneHole_Data.csv")
ozon = ozon.rename(columns={'Year': 'Year'})
ozon

    Year  Hole Area  Minimum Ozone
0   1979        0.1          225.0
1   1980        1.4          203.0
2   1981        0.6          209.5
3   1982        4.8          185.0
4   1983        7.9          172.9
5   1984       10.1          163.6
6   1985       14.2          146.5
7   1986       11.3          157.8
8   1987       19.3          123.0
9   1988       10.0          171.0
10  1989       18.7          127.0
11  1990       19.2          124.2
12  1991       18.8          119.0
13  1992       22.3          114.3
14  1993       24.2          112.6
15  1994       23.6           92.3
16  1996       22.8          108.8
17  1997       22.1          108.8
18  1998       25.9           98.8
19  1999       23.3          102.9
20  2000       24.8           98.7
21  2001       25.0          100.9
22  2002       12.0          157.4
23  2003       25.8          108.7
24  2004       19.5          123.5
25  2005       24.4          113.8
26  2006       26.6           98.4
27  2007       22.0          116.2
28  2008       25.2          114.0
29  2009       22.0          107.9
30  2010       19.4          128.5
31  2011       24.7          106.5
32  2012       17.8          139.3
33  2013       21.0          132.7
34  2014       20.9          128.6
35  2015       25.6          117.2
36  2016       20.7          123.2
37  2017       17.4          141.8
38  2018       22.9          111.8
39  2019        9.3          167.0
40  2020       23.5          102.6
41  2021       23.3          103.3

In [66]:
co2Data = pd.read_csv("../file/탄소배출량.csv",header=1)
co2Data = co2Data.rename(columns={'Country' : 'Year', 'World' : 'co2'})
co2Data

    Year       co2
0   2018  36441.55
1   2017  35588.70
2   2016  35160.60
3   2015  34521.91
4   2014  34558.59
5   2013  34217.18
6   2012  33620.34
7   2011  33226.01
8   2010  33328.38
9   2009  31769.89
10  2008  31856.76
11  2007  31608.28
12  2006  30905.93
13  2005  29663.75
14  2004  28826.48
15  2003  27308.37
16  2002  26486.63
17  2001  25726.42
18  2000  25637.87
19  1999  24957.30
20  1998  24895.32
21  1997  25292.92
22  1996  24214.92
23  1995  23890.22
24  1994  23260.29
25  1993  23124.00
26  1992  22988.29
27  1991  23056.40
28  1990  22849.92

In [67]:
dd = pd.merge(sea,ozon,on='Year',how='inner')
dd

    Year       date  mmfrom1993-2008average  Hole Area  Minimum Ozone
0   1979  7/15/1979              -46.814062        0.1          225.0
1   1980  7/15/1980              -41.880729        1.4          203.0
2   1981  7/15/1981              -25.980729        0.6          209.5
3   1982  7/15/1982              -37.880729        4.8          185.0
4   1983  7/15/1983              -22.280729        7.9          172.9
5   1984  7/15/1984              -21.714063       10.1          163.6
6   1985  7/15/1985              -36.980729       14.2          146.5
7   1986  7/15/1986              -35.180729       11.3          157.8
8   1987  7/15/1987              -33.247396       19.3          123.0
9   1988  7/15/1988              -28.847396       10.0          171.0
10  1989  7/15/1989              -25.147396       18.7          127.0
11  1990  7/15/1990              -22.847396       19.2          124.2
12  1991  7/15/1991              -22.814062       18.8          119.0
13  1992  7/15/1992              -20.247396       22.3          114.3
14  1993  7/15/1993              -22.780729       24.2          112.6
15  1994  7/15/1994              -17.980729       23.6           92.3
16  1996  7/15/1996              -11.947396       22.8          108.8
17  1997  7/15/1997               -2.647396       22.1          108.8
18  1998  7/15/1998              -10.814063       25.9           98.8
19  1999  7/15/1999               -0.247396       23.3          102.9
20  2000  7/15/2000                2.952604       24.8           98.7
21  2001  7/15/2001                4.719271       25.0          100.9
22  2002  7/15/2002                2.152604       12.0          157.4
23  2003  7/15/2003               14.619271       25.8          108.7
24  2004  7/15/2004               13.652604       19.5          123.5
25  2005  7/15/2005               12.119271       24.4          113.8
26  2006  7/15/2006                9.519271       26.6           98.4
27  2007  7/15/2007               22.785937       22.0          116.2
28  2008  7/15/2008               30.452604       25.2          114.0
29  2009  7/15/2009               33.652604       22.0          107.9
30  2010  7/15/2010               33.878240       19.4          128.5
31  2011  7/15/2011               36.718471       24.7          106.5
32  2012  7/15/2012               47.173903       17.8          139.3
33  2013  7/15/2013               41.337987       21.0          132.7
34  2014  7/15/2014               53.857372       20.9          128.6
35  2015  7/15/2015               50.461706       25.6          117.2
36  2016  7/15/2016               54.346964       20.7          123.2
37  2017  7/15/2017               57.355991       17.4          141.8
38  2018  7/15/2018               53.085122       22.9          111.8
39  2019  7/15/2019               61.393713        9.3          167.0
40  2020  7/15/2020               66.704325       23.5          102.6
41  2021  7/15/2021               63.290000       23.3          103.3

In [68]:
aa = pd.merge(dd,co2Data,on='Year',how='inner')

In [69]:
data_ver1 = pd.merge(aa,pop,on='Year')

In [148]:
data_ver1 = data_ver1.drop(columns=['date','Unnamed: 2'])

In [149]:
data_ver1

,Year,mmfrom1993-2008average,Hole Area,Minimum Ozone,co2,Population
0,1990,-22.847396,19.2,124.2,22849.92,5.28
1,1991,-22.814062,18.8,119.0,23056.40,5.37
2,1992,-20.247396,22.3,114.3,22988.29,5.45
3,1993,-22.780729,24.2,112.6,23124.00,5.54
4,1994,-17.980729,23.6,92.3,23260.29,5.62
5,1996,-11.947396,22.8,108.8,24214.92,5.79
6,1997,-2.647396,22.1,108.8,25292.92,5.87
7,1998,-10.814063,25.9,98.8,24895.32,5.95
8,1999,-0.247396,23.3,102.9,24957.30,6.03
9,2000,2.952604,24.8,98.7,25637.87,6.11
10,2001,4.719271,25.0,100.9,25726.42,6.19
11,2002,2.152604,12.0,157.4,26486.63,6.27
12,2003,14.619271,25.8,108.7,27308.37,6.35
13,2004,13.652604,19.5,123.5,28826.48,6.43
14,2005,12.119271,24.4,113.8,29663.75,6.51
15,2006,9.519271,26.6,98.4,30905.93,6.59
16,2007,22.785937,22.0,116.2,31608.28,6.67
17,2008,30.452604,25.2,114.0,31856.76,6.76
18,2009,33.652604,22.0,107.9,31769.89,6.84
19,2010,33.878240,19.4,128.5,33328.38,6.92
20,2011,36.718471,24.7,106.5,33226.01,7.00
21,2012,47.173903,17.8,139.3,33620.34,7.09
22,2013,41.337987,21.0,132.7,34217.18,7.18
23,2014,53.857372,20.9,128.6,34558.59,7.26
24,2015,50.461706,25.6,117.2,34521.91,7.35
25,2016,54.346964,20.7,123.2,35160.60,7.43
26,2017,57.355991,17.4,141.8,35588.70,7.52
27,2018,53.085122,22.9,111.8,36441.55,7.60

In [150]:
bingha2

       month  Thickness
0    1979-01   2.000516
1    1979-02   2.098643
2    1979-03   2.206871
3    1979-04   2.375767
4    1979-05   2.551194
..       ...        ...
539  2023-12   1.153742
540  2024-01   1.284194
541  2024-02   1.432143
542  2024-03   1.572548
543  2024-04   1.744233

[544 rows x 2 columns]

In [151]:
bingha2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 544 entries, 0 to 543
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   month      544 non-null    object
 1   Thickness  544 non-null    float64
dtypes: float64(1), object(1)
memory usage: 8.6+ KB

In [166]:
bing = bingha2.copy()
bing['month'] =  pd.to_datetime(bing['month']).dt.year
bing

     month  Thickness
0     1979   2.000516
1     1979   2.098643
2     1979   2.206871
3     1979   2.375767
4     1979   2.551194
..     ...        ...
539   2023   1.153742
540   2024   1.284194
541   2024   1.432143
542   2024   1.572548
543   2024   1.744233

[544 rows x 2 columns]

In [167]:
bing = bing.groupby('month').mean()

In [168]:
#bing = bing[:-1]
bing

       Thickness
month
1979    2.236972
1980    2.166167
1981    1.940943
1982    1.838521
1983    2.004851
1984    2.040039
1985    2.064425
1986    2.087130
1987    2.098094
1988    2.043558
1989    2.041482
1990    2.035898
1991    2.025763
1992    2.024229
1993    1.934320
1994    1.974827
1995    1.846590
1996    1.896918
1997    1.935293
1998    1.830868
1999    1.770938
2000    1.750909
2001    1.795824
2002    1.752091
2003    1.714332
2004    1.688927
2005    1.672172
2006    1.620570
2007    1.550804
2008    1.543778
2009    1.521169
2010    1.378012
2011    1.336479
2012    1.335562
2013    1.364877
2014    1.503155
2015    1.510779
2016    1.383348
2017    1.293283
2018    1.380304
2019    1.346240
2020    1.351659
2021    1.343122
2022    1.379253
2023    1.386560

In [174]:
bing = bing.rename(columns={'month' : 'Year'})
#bing = bing.reset_index()
#bing = bing.drop(columns='index')
bing

    Year  Thickness
0   1979   2.236972
1   1980   2.166167
2   1981   1.940943
3   1982   1.838521
4   1983   2.004851
5   1984   2.040039
6   1985   2.064425
7   1986   2.087130
8   1987   2.098094
9   1988   2.043558
10  1989   2.041482
11  1990   2.035898
12  1991   2.025763
13  1992   2.024229
14  1993   1.934320
15  1994   1.974827
16  1995   1.846590
17  1996   1.896918
18  1997   1.935293
19  1998   1.830868
20  1999   1.770938
21  2000   1.750909
22  2001   1.795824
23  2002   1.752091
24  2003   1.714332
25  2004   1.688927
26  2005   1.672172
27  2006   1.620570
28  2007   1.550804
29  2008   1.543778
30  2009   1.521169
31  2010   1.378012
32  2011   1.336479
33  2012   1.335562
34  2013   1.364877
35  2014   1.503155
36  2015   1.510779
37  2016   1.383348
38  2017   1.293283
39  2018   1.380304
40  2019   1.346240
41  2020   1.351659
42  2021   1.343122
43  2022   1.379253
44  2023   1.386560

In [176]:
data_ver2 = pd.merge(data_ver1,bing,on='Year',how='inner')

In [71]:
k_sea = pd.read_csv("../file/adt_month.csv")
k_sea

,datetime,ys_mean,ys_clim,ys_anom,ys_std_half,ecs_mean,ecs_clim,ecs_anom,ecs_std_half,es_mean,...,es_std_half,ask_mean,ask_clim,ask_anom,ask_std_half,glb_mean,glb_clim,glb_anom,glb_std_half,unit
0,1993-01-01,0.493243,0.555553,-0.062310,0.026936,0.806444,0.849365,-0.042921,0.020469,0.431114,...,0.021053,0.938617,0.987217,-0.048600,0.017671,0.537170,0.582050,-0.044880,0.014669,m
1,1993-02-01,0.429670,0.538934,-0.109264,0.029930,0.744462,0.821485,-0.077023,0.022497,0.367334,...,0.023399,0.891938,0.960179,-0.068241,0.017867,0.534992,0.580304,-0.045312,0.014578,m
2,1993-03-01,0.520179,0.537061,-0.016882,0.026870,0.772612,0.810886,-0.038274,0.021795,0.411325,...,0.021932,0.901987,0.951833,-0.049846,0.017462,0.537582,0.580093,-0.042511,0.014322,m
3,1993-04-01,0.548275,0.556798,-0.008523,0.023536,0.797830,0.818659,-0.020829,0.019830,0.442644,...,0.020110,0.904999,0.958910,-0.053911,0.016813,0.538034,0.579455,-0.041421,0.014431,m
4,1993-05-01,0.569547,0.597314,-0.027767,0.022406,0.800851,0.852540,-0.051689,0.018404,0.432814,...,0.020630,0.920970,0.979907,-0.058937,0.016367,0.537143,0.578752,-0.041609,0.014315,m
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371,2023-12-01,0.611023,0.578821,0.032202,0.026634,0.933423,0.888483,0.044940,0.020080,0.581200,...,0.022507,1.086835,1.030002,0.056833,0.016754,0.658770,0.587848,0.070922,0.014864,m
372,2024-01-01,0.647105,0.555553,0.091552,0.026936,0.932686,0.849365,0.083321,0.020469,0.585761,...,0.021053,1.059236,0.987217,0.072019,0.017671,0.656791,0.582050,0.074741,0.014669,m
373,2024-02-01,0.689554,0.538934,0.150620,0.029930,0.911007,0.821485,0.089522,0.022497,0.560956,...,0.023399,1.029408,0.960179,0.069229,0.017867,0.655086,0.580304,0.074782,0.014578,m
374,2024-03-01,0.660904,0.537061,0.123843,0.026870,0.883829,0.810886,0.072943,0.021795,0.552415,...,0.021932,1.010728,0.951833,0.058895,0.017462,0.651901,0.580093,0.071808,0.014322,m
375,2024-04-01,0.626775,0.556798,0.069977,0.023536,0.850036,0.818659,0.031377,0.019830,0.508347,...,0.020110,0.994239,0.958910,0.035329,0.016813,0.649495,0.579455,0.070040,0.014431,m

In [72]:
k_sea.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 376 entries, 0 to 375
Data columns (total 22 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datetime      376 non-null    object
 1   ys_mean       376 non-null    float64
 2   ys_clim       376 non-null    float64
 3   ys_anom       376 non-null    float64
 4   ys_std_half   376 non-null    float64
 5   ecs_mean      376 non-null    float64
 6   ecs_clim      376 non-null    float64
 7   ecs_anom      376 non-null    float64
 8   ecs_std_half  376 non-null    float64
 9   es_mean       376 non-null    float64
 10  es_clim       376 non-null    float64
 11  es_anom       376 non-null    float64
 12  es_std_half   376 non-null    float64
 13  ask_mean      376 non-null    float64
 14  ask_clim      376 non-null    float64
 15  ask_anom      376 non-null    float64
 16  ask_std_half  376 non-null    float64
 17  glb_mean      376 non-null    float64
 18  glb_clim      376 non-null    float64
 19  glb_anom      376 non-null    float64
 20  glb_std_half  376 non-null    float64
 21  unit          376 non-null    object
dtypes: float64(20), object(2)
memory usage: 64.8+ KB

In [73]:
file_path = "../file/PIOMAS.thick.daily.1979.2024.Current.v2.1.csv"
output_file_path = "../file/PIOMAS.thick.daily.1979.2024.Current.v2.1_modified.csv"

# 파일을 읽기 모드로 열기
with open(file_path, "r") as file:
    # 파일의 내용 읽기
    file_content = file.read()

# 공백을 쉼표로 대체하기
modified_content = ""
for line in file_content.splitlines():
    modified_line = ','.join(line.split())
    modified_content += modified_line + '\n'


# 수정된 내용을 새로운 파일에 쓰기
with open(output_file_path, "w") as output_file:
    output_file.write(modified_content)

In [74]:
bingha = pd.read_csv("../file/PIOMAS.thick.daily.1979.2024.Current.v2.1_modified.csv")
bingha

       Year  day  Thickness
0      1979    1      1.951
1      1979    2      1.955
2      1979    3      1.962
3      1979    4      1.965
4      1979    5      1.973
...     ...  ...        ...
16541  2024  117      1.811
16542  2024  118      1.810
16543  2024  119      1.812
16544  2024  120      1.814
16545  2024  121      1.816

[16546 rows x 3 columns]

In [75]:
# 1 세제곱킬로미터는 10^12 리터이다.
bingha.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16546 entries, 0 to 16545
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       16546 non-null  int64
 1   day        16546 non-null  int64
 2   Thickness  16546 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 387.9 KB

In [76]:
bingha['Year'] = pd.to_datetime(bingha['Year'],format='%Y').dt.year
bingha

       Year  day  Thickness
0      1979    1      1.951
1      1979    2      1.955
2      1979    3      1.962
3      1979    4      1.965
4      1979    5      1.973
...     ...  ...        ...
16541  2024  117      1.811
16542  2024  118      1.810
16543  2024  119      1.812
16544  2024  120      1.814
16545  2024  121      1.816

[16546 rows x 3 columns]

In [77]:
bingha.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16546 entries, 0 to 16545
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       16546 non-null  int32
 1   day        16546 non-null  int64
 2   Thickness  16546 non-null  float64
dtypes: float64(1), int32(1), int64(1)
memory usage: 323.3 KB

In [78]:
bingha

       Year  day  Thickness
0      1979    1      1.951
1      1979    2      1.955
2      1979    3      1.962
3      1979    4      1.965
4      1979    5      1.973
...     ...  ...        ...
16541  2024  117      1.811
16542  2024  118      1.810
16543  2024  119      1.812
16544  2024  120      1.814
16545  2024  121      1.816

[16546 rows x 3 columns]

In [79]:
bingha['day'] = (pd.to_datetime(bingha['day'],format='%j').dt.month)
#bingha['day'] = bingha['day'].apply(lambda x : x[5:])
bingha

       Year  day  Thickness
0      1979    1      1.951
1      1979    1      1.955
2      1979    1      1.962
3      1979    1      1.965
4      1979    1      1.973
...     ...  ...        ...
16541  2024    4      1.811
16542  2024    4      1.810
16543  2024    4      1.812
16544  2024    4      1.814
16545  2024    5      1.816

[16546 rows x 3 columns]

In [80]:
#bingha['월별북극평균해빙두께'] =
asd = bingha.groupby(['Year','day'])['Thickness'].transform('mean')

In [81]:
bingha

       Year  day  Thickness
0      1979    1      1.951
1      1979    1      1.955
2      1979    1      1.962
3      1979    1      1.965
4      1979    1      1.973
...     ...  ...        ...
16541  2024    4      1.811
16542  2024    4      1.810
16543  2024    4      1.812
16544  2024    4      1.814
16545  2024    5      1.816

[16546 rows x 3 columns]

In [84]:
# 년도,달 붙이기
date = []
for i,j in zip(bingha['Year'],bingha['month']):
    date.append(str(i)+"-"+str(j))

In [85]:
date

['1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-1',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-2',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-3',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-4',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-5',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-6',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-7',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-8',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-9',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-10',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-11',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1979-12',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-1',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-2',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-3',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-4',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-5',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-6',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-7',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-8',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-9',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-10',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-11',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1980-12',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-1',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-2',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-3',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-4',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-5',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-6',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-7',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-8',
 '1981-9',
 '1981-9',
 '1981-9',
 '1981-9',
 '1981-9',
 '1981-9',
 '1981-9',
 '1981-9',
 '1981-9',
 '1981-9',
 '1981-9',
 '1981-9',
 '1981-9',
 '1981-9',
 '1981-9',
 '1981-9',
 '1981-9',
 '1981-9',
 '1981-9',
 '1981-9',
 '1981-9',
 '1981-9',
 '1981-9',
 '1981-9',
 '1981-9',
 '1981-9',
 '1981-9',
 ...]

In [86]:
bingha['month'] = date
bingha['month'] = pd.to_datetime(bingha['month'])
bingha

       Year      month  Thickness
0      1979 1979-01-01      1.951
1      1979 1979-01-01      1.955
2      1979 1979-01-01      1.962
3      1979 1979-01-01      1.965
4      1979 1979-01-01      1.973
...     ...        ...        ...
16541  2024 2024-04-01      1.811
16542  2024 2024-04-01      1.810
16543  2024 2024-04-01      1.812
16544  2024 2024-04-01      1.814
16545  2024 2024-05-01      1.816

[16546 rows x 3 columns]

In [83]:
bingha = bingha.rename(columns={'day' : 'month'})

In [104]:
bingha2 = bingha.groupby('month').mean()

In [105]:
bingha2 = bingha2.drop(columns='Year')

In [101]:
bingha2['Thickness'] = asd

In [102]:
pd.array(asd)

<NumpyExtensionArray>
[ 2.000516129032258,  2.000516129032258,  2.000516129032258,
  2.000516129032258,  2.000516129032258,  2.000516129032258,
  2.000516129032258,  2.000516129032258,  2.000516129032258,
  2.000516129032258,
 ...
 1.7442333333333333, 1.7442333333333333, 1.7442333333333333,
 1.7442333333333333, 1.7442333333333333, 1.7442333333333333,
 1.7442333333333333, 1.7442333333333333, 1.7442333333333333,
              1.816]
Length: 16546, dtype: float64

In [109]:
bingha2 = bingha2[:-1]

In [113]:
bingha2 = bingha2.reset_index()

In [114]:
bingha2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 544 entries, 0 to 543
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   month      544 non-null    datetime64[ns]
 1   Thickness  544 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 8.6 KB

In [118]:
bingha2

       month  Thickness
0    1979-01   2.000516
1    1979-02   2.098643
2    1979-03   2.206871
3    1979-04   2.375767
4    1979-05   2.551194
..       ...        ...
539  2023-12   1.153742
540  2024-01   1.284194
541  2024-02   1.432143
542  2024-03   1.572548
543  2024-04   1.744233

[544 rows x 2 columns]

In [121]:
bingha2['month'] = bingha2['month'].dt.strftime('%Y-%m')

AttributeError: Can only use .dt accessor with datetimelike values

In [122]:
bingha2

       month  Thickness
0    1979-01   2.000516
1    1979-02   2.098643
2    1979-03   2.206871
3    1979-04   2.375767
4    1979-05   2.551194
..       ...        ...
539  2023-12   1.153742
540  2024-01   1.284194
541  2024-02   1.432143
542  2024-03   1.572548
543  2024-04   1.744233

[544 rows x 2 columns]

In [123]:
bingha2.to_csv("../file/bingha.csv")

In [125]:
temp = pd.read_csv("../file/global_temps.csv")

In [127]:
temp

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,J-D,D-N,DJF,MAM,JJA,SON
0,1880,-0.19,-0.25,-0.09,-0.17,-0.10,-0.21,-0.18,-0.11,-0.15,-0.24,-0.22,-0.18,-0.17,NaN,NaN,-0.12,-0.17,-0.20
1,1881,-0.20,-0.15,0.03,0.05,0.05,-0.19,0.00,-0.04,-0.16,-0.22,-0.19,-0.08,-0.09,-0.10,-0.18,0.04,-0.08,-0.19
2,1882,0.16,0.13,0.04,-0.16,-0.14,-0.22,-0.17,-0.08,-0.15,-0.24,-0.17,-0.36,-0.11,-0.09,0.07,-0.09,-0.16,-0.19
3,1883,-0.30,-0.37,-0.13,-0.19,-0.18,-0.08,-0.08,-0.14,-0.23,-0.12,-0.24,-0.11,-0.18,-0.20,-0.34,-0.17,-0.10,-0.20
4,1884,-0.13,-0.09,-0.37,-0.40,-0.34,-0.35,-0.31,-0.28,-0.28,-0.25,-0.34,-0.31,-0.29,-0.27,-0.11,-0.37,-0.32,-0.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,2019,0.93,0.95,1.17,1.02,0.85,0.91,0.94,0.95,0.93,1.01,1.00,1.09,0.98,0.97,0.93,1.01,0.93,0.98
140,2020,1.18,1.25,1.17,1.13,1.02,0.92,0.90,0.88,0.99,0.89,1.11,0.81,1.02,1.04,1.17,1.11,0.90,0.99
141,2021,0.81,0.64,0.89,0.76,0.79,0.84,0.92,0.82,0.93,1.00,0.94,0.86,0.85,0.85,0.76,0.81,0.86,0.96
142,2022,0.91,0.90,1.05,0.84,0.84,0.93,0.94,0.96,0.90,0.97,0.73,0.80,0.90,0.90,0.89,0.91,0.94,0.87
143,2023,0.87,0.98,1.21,1.00,0.94,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.88,1.05,NaN,NaN

In [129]:
df = pd.read_csv("../file/배출원별_온실가스_배출량.csv")

In [137]:
df['국가'].unique()

array(['국가', '아시아', '대한민국', '중국', '키프로스', '인도', '인도네시아', '이스라엘', '일본',
       '카자흐스탄', '사우디아라비아', '튀르키예', '북아메리카', '캐나다', '멕시코', '미국', '남아메리카',
       '아르헨티나', '브라질', '칠레', '콜롬비아', '코스타리카', '페루', '유럽', '오스트리아', '벨라루스',
       '벨기에', '불가리아', '크로아티아', '체코', '덴마크', '에스토니아', '핀란드', '프랑스', '독일',
       '그리스', '헝가리', '아이슬란드', '아일랜드', '이탈리아', '라트비아', '리히텐슈타인', '리투아니아',
       '룩셈부르크', '몰타', '모나코', '네덜란드', '노르웨이', '폴란드', '포르투갈', '루마니아', '러시아',
       '슬로바키아', '슬로베니아', '스페인', '스웨덴', '스위스', '우크라이나', '영국', '아프리카',
       '남아프리카공화국', '오세아니아', '오스트레일리아', '뉴질랜드'], dtype=object)

In [144]:
df[df['국가'] == '대한민국']

,국가,2011,2011.1,2011.2,2011.3,2011.4,2012,2012.1,2012.2,2012.3,...,2020,2020.1,2020.2,2020.3,2020.4,2021,2021.1,2021.2,2021.3,2021.4
2,대한민국,594655.3,52954.1,21120.6,16026.1,-,596004.8,54433.9,21470.2,16134.8,...,569917.4,48527.7,21050.1,16727.7,-,-,-,-,-,-

In [139]:
df.head()

,국가,2011,2011.1,2011.2,2011.3,2011.4,2012,2012.1,2012.2,2012.3,...,2020,2020.1,2020.2,2020.3,2020.4,2021,2021.1,2021.2,2021.3,2021.4
0,국가,에너지,산업 공정 및 제품 사용,농업,폐기물,기타,에너지,산업 공정 및 제품 사용,농업,폐기물,...,에너지,산업 공정 및 제품 사용,농업,폐기물,기타,에너지,산업 공정 및 제품 사용,농업,폐기물,기타
1,아시아,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,대한민국,594655.3,52954.1,21120.6,16026.1,-,596004.8,54433.9,21470.2,16134.8,...,569917.4,48527.7,21050.1,16727.7,-,-,-,-,-,-
3,중국,-,-,-,-,-,9337323.0,1462349.0,937856.0,158237.0,...,-,-,-,-,-,-,-,-,-,-
4,키프로스,7250.4,811.9,506.5,589.7,-,6769.1,772.5,483.3,599.8,...,6048.0,1267.5,531.3,656.1,-,6172.4,1277.8,557.3,662.6,-

In [141]:
df

,국가,2011,2011.1,2011.2,2011.3,2011.4,2012,2012.1,2012.2,2012.3,...,2020,2020.1,2020.2,2020.3,2020.4,2021,2021.1,2021.2,2021.3,2021.4
0,국가,에너지,산업 공정 및 제품 사용,농업,폐기물,기타,에너지,산업 공정 및 제품 사용,농업,폐기물,...,에너지,산업 공정 및 제품 사용,농업,폐기물,기타,에너지,산업 공정 및 제품 사용,농업,폐기물,기타
1,아시아,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,대한민국,594655.3,52954.1,21120.6,16026.1,-,596004.8,54433.9,21470.2,16134.8,...,569917.4,48527.7,21050.1,16727.7,-,-,-,-,-,-
3,중국,-,-,-,-,-,9337323.0,1462349.0,937856.0,158237.0,...,-,-,-,-,-,-,-,-,-,-
4,키프로스,7250.4,811.9,506.5,589.7,-,6769.1,772.5,483.3,599.8,...,6048.0,1267.5,531.3,656.1,-,6172.4,1277.8,557.3,662.6,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,아프리카,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,남아프리카공화국,412866.2,34421.7,1299.5,22.0,-,423793.6,33729.5,1422.2,22.3,...,371409.3,19021.0,1526.9,35.4,-,-,-,-,-,-
61,오세아니아,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,오스트레일리아,419233.1,34249.1,79931.9,15593.3,-,424705.3,31896.0,81442.8,14261.5,...,418708.6,31898.6,72642.2,13490.3,-,404026.9,32992.3,78254.2,13358.2,-
63,뉴질랜드,31448.6,4595.2,37334.4,3723.4,4.5,32822.4,4623.5,38019.1,3617.7,...,31116.9,4582.9,38360.2,3266.5,4.2,31210.1,4609.6,37786.1,3214.9,3.8

In [177]:
data_ver2.to_csv("../file/data_ver1.csv")

In [178]:
pd.read_csv("../file/adt_month.csv")

,datetime,ys_mean,ys_clim,ys_anom,ys_std_half,ecs_mean,ecs_clim,ecs_anom,ecs_std_half,es_mean,...,es_std_half,ask_mean,ask_clim,ask_anom,ask_std_half,glb_mean,glb_clim,glb_anom,glb_std_half,unit
0,1993-01-01,0.493243,0.555553,-0.062310,0.026936,0.806444,0.849365,-0.042921,0.020469,0.431114,...,0.021053,0.938617,0.987217,-0.048600,0.017671,0.537170,0.582050,-0.044880,0.014669,m
1,1993-02-01,0.429670,0.538934,-0.109264,0.029930,0.744462,0.821485,-0.077023,0.022497,0.367334,...,0.023399,0.891938,0.960179,-0.068241,0.017867,0.534992,0.580304,-0.045312,0.014578,m
2,1993-03-01,0.520179,0.537061,-0.016882,0.026870,0.772612,0.810886,-0.038274,0.021795,0.411325,...,0.021932,0.901987,0.951833,-0.049846,0.017462,0.537582,0.580093,-0.042511,0.014322,m
3,1993-04-01,0.548275,0.556798,-0.008523,0.023536,0.797830,0.818659,-0.020829,0.019830,0.442644,...,0.020110,0.904999,0.958910,-0.053911,0.016813,0.538034,0.579455,-0.041421,0.014431,m
4,1993-05-01,0.569547,0.597314,-0.027767,0.022406,0.800851,0.852540,-0.051689,0.018404,0.432814,...,0.020630,0.920970,0.979907,-0.058937,0.016367,0.537143,0.578752,-0.041609,0.014315,m
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371,2023-12-01,0.611023,0.578821,0.032202,0.026634,0.933423,0.888483,0.044940,0.020080,0.581200,...,0.022507,1.086835,1.030002,0.056833,0.016754,0.658770,0.587848,0.070922,0.014864,m
372,2024-01-01,0.647105,0.555553,0.091552,0.026936,0.932686,0.849365,0.083321,0.020469,0.585761,...,0.021053,1.059236,0.987217,0.072019,0.017671,0.656791,0.582050,0.074741,0.014669,m
373,2024-02-01,0.689554,0.538934,0.150620,0.029930,0.911007,0.821485,0.089522,0.022497,0.560956,...,0.023399,1.029408,0.960179,0.069229,0.017867,0.655086,0.580304,0.074782,0.014578,m
374,2024-03-01,0.660904,0.537061,0.123843,0.026870,0.883829,0.810886,0.072943,0.021795,0.552415,...,0.021932,1.010728,0.951833,0.058895,0.017462,0.651901,0.580093,0.071808,0.014322,m
375,2024-04-01,0.626775,0.556798,0.069977,0.023536,0.850036,0.818659,0.031377,0.019830,0.508347,...,0.020110,0.994239,0.958910,0.035329,0.016813,0.649495,0.579455,0.070040,0.014431,m