In [1]:
import pandas as pd

In [2]:
# Data 불러오기

# data1990 = pd.read_csv("Data/배출원별_온실가스_배출량_1991_2000.csv", encoding='UTF-8',index_col=0)
# data2000 = pd.read_csv("Data/배출원별_온실가스_배출량_2001_2010.csv", encoding='UTF-8',index_col=0)
data2010 = pd.read_csv("Data/배출원별_온실가스_배출량_2011_2021.csv", encoding='UTF-8',index_col=0)

In [3]:
# df1990 = pd.DataFrame(data1990)
# df2000 = pd.DataFrame(data2000)
df2010 = pd.DataFrame(data2010)

---
년도별로 가져온 데이터 나누기

In [4]:
# 첫 5개 열 선택
df_2011 = df2010.iloc[:, 0:5]

# 첫 번째 row의 값을 colnames로 설정
df_2011.columns = df_2011.iloc[0]

# colnames로 해준 row값 제거
df_2011 = df_2011[1:]

---
대륙별로 구분하기 위해 대륙이름과 대륙이름이 있는 인덱스 번호 가져오기

In [7]:
# 모든 값이 NaN인 행의 인덱스 찾기.
df_2011[(df_2011.isna().all(axis=1))]

국가     에너지 산업 공정 및 제품 사용   농업  폐기물   기타
국가
아시아    NaN           NaN  NaN  NaN  NaN
북아메리카  NaN           NaN  NaN  NaN  NaN
남아메리카  NaN           NaN  NaN  NaN  NaN
유럽     NaN           NaN  NaN  NaN  NaN
아프리카   NaN           NaN  NaN  NaN  NaN
오세아니아  NaN           NaN  NaN  NaN  NaN

In [8]:
# 모든 값이 NaN인 행의 인덱스 찾아서 대륙명(continent_name)에 넣기.
continent_name = df_2011.index[df_2011.isna().all(axis=1)].tolist()
continent_name

['아시아', '북아메리카', '남아메리카', '유럽', '아프리카', '오세아니아']

In [9]:
# 인덱스로 되어있는 국가를 컬럼으로 넣고 인덱스를 숫자로 변경.

df_2011.reset_index(inplace=True)
# df_2011.reset_index(level=None, drop=False, inplace=False, col_level=0, col_fill='')

# 국가가 있는 행만 빼고 나머지행을 임시로 할당.
temp_2011 = df_2011.iloc[:,1:]

temp_2011

In [11]:
continent_idx = temp_2011.index[temp_2011.isna().all(axis=1)].tolist()
continent_idx

[0, 11, 15, 22, 58, 60]

In [12]:
continent = pd.DataFrame(continent_idx, continent_name) 
continent

        0
아시아     0
북아메리카  11
남아메리카  15
유럽     22
아프리카   58
오세아니아  60

---
# 대륙별로 나눠서 데이터 프레임 생성

-> 함수를 만들어서 하려고하다가 데이터를 하나씩 확인하면서 작업하기로 함.

In [13]:
# print(df_2011.iloc[0:11,:])
df_2011_asia = df_2011.iloc[1:11,:]
# df_2011_asia['대륙'] = '아시아'
df_2011_asia.insert(0,'대륙','아시아')
df_2011_asia

국가   대륙       국가         에너지 산업 공정 및 제품 사용        농업       폐기물 기타
1   아시아     대한민국   594655.34      52954.07  21120.57  16026.07  -
2   아시아       중국           -             -         -         -  -
3   아시아     키프로스     7250.42        811.86    506.48    589.71  -
4   아시아       인도           -             -         -         -  -
5   아시아    인도네시아      488936         35910    108718     92698  -
6   아시아     이스라엘   65014.953      4714.421  2043.656  5949.463  -
7   아시아       일본  1213768.33      82477.06  32928.63  21567.11  -
8   아시아    카자흐스탄   248619.59      21131.87  31889.91    4470.9  -
9   아시아  사우디아라비아           -             -         -         -  -
10  아시아     튀르키예   309968.78      53960.75  46901.07  17786.99  -

In [14]:
# print(df_2011.iloc[11:15,:])
df_2011_north_afria = df_2011.iloc[12:15,:]
df_2011_north_afria.insert(0,'대륙','북아메리카')
df_2011_north_afria

국가     대륙   국가         에너지 산업 공정 및 제품 사용          농업        폐기물 기타
12  북아메리카  캐나다   588018.26      54075.15    49128.85   20090.56  -
13  북아메리카  멕시코  495065.145     62059.844  134991.937  45760.024  -
14  북아메리카   미국   5783730.9     366975.72   582369.36  174127.25  -

In [15]:
print(df_2011.iloc[15:22,:])
df_2011_south_afria = df_2011.iloc[16:22,:]
df_2011_south_afria.insert(0,'대륙','남아메리카')
df_2011_south_afria

국가     국가        에너지 산업 공정 및 제품 사용         농업       폐기물   기타
15  남아메리카        NaN           NaN        NaN       NaN  NaN
16  아르헨티나  187167.36      17826.81   97626.83  13279.68    -
17    브라질   384587.1      94865.59   419107.3   55603.3    -
18     칠레   74228.21       4134.98  12493.916  4758.628    -
19   콜롬비아   79751.89       8145.52   49513.91  16687.29    -
20  코스타리카   7326.271       920.102   3083.602  1954.897    -
21     페루      51210          4825      27988      8489    -

국가     대륙     국가        에너지 산업 공정 및 제품 사용         농업       폐기물 기타
16  남아메리카  아르헨티나  187167.36      17826.81   97626.83  13279.68  -
17  남아메리카    브라질   384587.1      94865.59   419107.3   55603.3  -
18  남아메리카     칠레   74228.21       4134.98  12493.916  4758.628  -
19  남아메리카   콜롬비아   79751.89       8145.52   49513.91  16687.29  -
20  남아메리카  코스타리카   7326.271       920.102   3083.602  1954.897  -
21  남아메리카     페루      51210          4825      27988      8489  -

In [16]:
# print(df_2011.iloc[22:58,:])
df_2011_Europe = df_2011.iloc[23:58,:]
df_2011_Europe.insert(0,'대륙','유럽')
df_2011_Europe

국가  대륙      국가         에너지 산업 공정 및 제품 사용         농업       폐기물    기타
23  유럽   오스트리아    56970.77      16126.05    7265.47   2143.47     -
24  유럽    벨라루스    58837.98       5856.31   21402.79   5217.39     -
25  유럽     벨기에    89996.69      21128.44    9643.02   2424.83     -
26  유럽    불가리아    51474.23       4637.71    4881.61   3734.94     0
27  유럽   크로아티아    19506.45       3286.06    3176.97    1899.2     0
28  유럽      체코   110728.26      15217.04    7650.75   4971.95     -
29  유럽     덴마크     45337.8        2052.3   12174.11   1088.41     -
30  유럽   에스토니아    18604.53        657.37    1328.09    489.72     -
31  유럽     핀란드    52754.92        6045.9    6275.26   2739.49     -
32  유럽     프랑스   340472.98       51915.6   72120.34   21755.4     -
33  유럽      독일   776304.29      61816.26   59394.44   9987.16     -
34  유럽     그리스    92161.13      10044.05    8965.32   5008.62     -
35  유럽     헝가리    48151.76       6560.57    5788.94   4368.91     -
36  유럽   아이슬란드     1905.03       1829.25     644.46     313.5     -
37  유럽    아일랜드     36909.4        2461.2   18821.03     660.9     -
38  유럽    이탈리아   417048.33       39307.6   32780.83  21717.86     -
39  유럽    라트비아     7659.34        839.22    1883.73    684.03     -
40  유럽  리히텐슈타인      179.42           9.1      25.66      1.75     -
41  유럽   리투아니아    12274.42       3265.92    4225.78   1338.41     -
42  유럽   룩셈부르크    10622.27        664.92     647.14    106.15     -
43  유럽      몰타     2591.68        167.87      82.53    118.97     -
44  유럽     모나코       77.12           8.3          -      0.88     -
45  유럽    네덜란드   166508.39      10102.21   17898.84   5413.48     -
46  유럽    노르웨이    38410.66        9024.2    4452.73   2111.56     -
47  유럽     폴란드   340815.26      25634.54   31989.59   7359.36     -
48  유럽    포르투갈    48152.46       6731.89    6768.83   6404.99     -
49  유럽    루마니아    94322.64      14400.67    18159.6   5988.16     -
50  유럽     러시아  1687264.78     207761.59  108071.43   72960.4     -
51  유럽   슬로바키아    31591.63       8941.52    2514.02   1792.73     -
52  유럽   슬로베니아    16372.48        997.36    1740.61    605.56     -
53  유럽     스페인   268251.06      36350.02   32688.33  17342.74     -
54  유럽     스웨덴    43585.38       7695.42    6707.49   2023.98     -
55  유럽     스위스    39166.38       4401.34    6155.42   1447.26  15.9
56  유럽   우크라이나   296451.67      81232.11   38351.53  12713.69     -
57  유럽      영국   457772.17      39065.03   43748.24  29648.08     -

In [17]:
print(df_2011.iloc[58:60,:])
df_2011_afria = df_2011.iloc[59:60,:]
df_2011_afria.insert(0,'대륙','아프리카')
df_2011_afria

국가        국가         에너지 산업 공정 및 제품 사용        농업     폐기물   기타
58      아프리카         NaN           NaN       NaN     NaN  NaN
59  남아프리카공화국  412866.173     34421.701  1299.524  21.993    -

국가    대륙        국가         에너지 산업 공정 및 제품 사용        농업     폐기물 기타
59  아프리카  남아프리카공화국  412866.173     34421.701  1299.524  21.993  -

In [18]:
print(df_2011.iloc[60:,:])
df_2011_oceania = df_2011.iloc[61:,:]
df_2011_oceania.insert(0,'대륙','오세아니아')
df_2011_oceania

국가       국가        에너지 산업 공정 및 제품 사용        농업       폐기물    기타
60    오세아니아        NaN           NaN       NaN       NaN   NaN
61  오스트레일리아  419233.05      34249.14   79931.9  15593.26     -
62     뉴질랜드   31448.58       4595.21  37334.44   3723.37  4.54

국가     대륙       국가        에너지 산업 공정 및 제품 사용        농업       폐기물    기타
61  오세아니아  오스트레일리아  419233.05      34249.14   79931.9  15593.26     -
62  오세아니아     뉴질랜드   31448.58       4595.21  37334.44   3723.37  4.54

---
### 대륙별로 나눈 데이터를 하나로 합하기

In [19]:
df_2011_earth = pd.concat([df_2011_asia,df_2011_north_afria,df_2011_south_afria,df_2011_Europe,df_2011_afria,df_2011_oceania],ignore_index=True)
df_2011_earth

국가     대륙        국가         에너지 산업 공정 및 제품 사용          농업        폐기물    기타
0     아시아      대한민국   594655.34      52954.07    21120.57   16026.07     -
1     아시아        중국           -             -           -          -     -
2     아시아      키프로스     7250.42        811.86      506.48     589.71     -
3     아시아        인도           -             -           -          -     -
4     아시아     인도네시아      488936         35910      108718      92698     -
5     아시아      이스라엘   65014.953      4714.421    2043.656   5949.463     -
6     아시아        일본  1213768.33      82477.06    32928.63   21567.11     -
7     아시아     카자흐스탄   248619.59      21131.87    31889.91     4470.9     -
8     아시아   사우디아라비아           -             -           -          -     -
9     아시아      튀르키예   309968.78      53960.75    46901.07   17786.99     -
10  북아메리카       캐나다   588018.26      54075.15    49128.85   20090.56     -
11  북아메리카       멕시코  495065.145     62059.844  134991.937  45760.024     -
12  북아메리카        미국   5783730.9     366975.72   582369.36  174127.25     -
13  남아메리카     아르헨티나   187167.36      17826.81    97626.83   13279.68     -
14  남아메리카       브라질    384587.1      94865.59    419107.3    55603.3     -
15  남아메리카        칠레    74228.21       4134.98   12493.916   4758.628     -
16  남아메리카      콜롬비아    79751.89       8145.52    49513.91   16687.29     -
17  남아메리카     코스타리카    7326.271       920.102    3083.602   1954.897     -
18  남아메리카        페루       51210          4825       27988       8489     -
19     유럽     오스트리아    56970.77      16126.05     7265.47    2143.47     -
20     유럽      벨라루스    58837.98       5856.31    21402.79    5217.39     -
21     유럽       벨기에    89996.69      21128.44     9643.02    2424.83     -
22     유럽      불가리아    51474.23       4637.71     4881.61    3734.94     0
23     유럽     크로아티아    19506.45       3286.06     3176.97     1899.2     0
24     유럽        체코   110728.26      15217.04     7650.75    4971.95     -
25     유럽       덴마크     45337.8        2052.3    12174.11    1088.41     -
26     유럽     에스토니아    18604.53        657.37     1328.09     489.72     -
27     유럽       핀란드    52754.92        6045.9     6275.26    2739.49     -
28     유럽       프랑스   340472.98       51915.6    72120.34    21755.4     -
29     유럽        독일   776304.29      61816.26    59394.44    9987.16     -
30     유럽       그리스    92161.13      10044.05     8965.32    5008.62     -
31     유럽       헝가리    48151.76       6560.57     5788.94    4368.91     -
32     유럽     아이슬란드     1905.03       1829.25      644.46      313.5     -
33     유럽      아일랜드     36909.4        2461.2    18821.03      660.9     -
34     유럽      이탈리아   417048.33       39307.6    32780.83   21717.86     -
35     유럽      라트비아     7659.34        839.22     1883.73     684.03     -
36     유럽    리히텐슈타인      179.42           9.1       25.66       1.75     -
37     유럽     리투아니아    12274.42       3265.92     4225.78    1338.41     -
38     유럽     룩셈부르크    10622.27        664.92      647.14     106.15     -
39     유럽        몰타     2591.68        167.87       82.53     118.97     -
40     유럽       모나코       77.12           8.3           -       0.88     -
41     유럽      네덜란드   166508.39      10102.21    17898.84    5413.48     -
42     유럽      노르웨이    38410.66        9024.2     4452.73    2111.56     -
43     유럽       폴란드   340815.26      25634.54    31989.59    7359.36     -
44     유럽      포르투갈    48152.46       6731.89     6768.83    6404.99     -
45     유럽      루마니아    94322.64      14400.67     18159.6    5988.16     -
46     유럽       러시아  1687264.78     207761.59   108071.43    72960.4     -
47     유럽     슬로바키아    31591.63       8941.52     2514.02    1792.73     -
48     유럽     슬로베니아    16372.48        997.36     1740.61     605.56     -
49     유럽       스페인   268251.06      36350.02    32688.33   17342.74     -
50     유럽       스웨덴    43585.38       7695.42     6707.49    2023.98     -
51     유럽       스위스    39166.38       4401.34     6155.42    1447.26  15.9
52     유럽     우크라이나   296451.67      81232.11    38351.53   12713.69     -
53     유럽        영국   457772.17      39065.03    43748.24   29648.08     -
54   아프리카  남아프리카공화국  412866.173     34421.701    1299.524     21.993     -
55  오세아니아   오스트레일리아   419233.05      34249.14     79931.9   15593.26     -
56  오세아니아      뉴질랜드    31448.58       4595.21    37334.44    3723.37  4.54

In [20]:
len(df_2011_earth)

57

---
### 정제한 데이터프레임을 csv로 저장.

In [21]:
df_2011_earth.to_csv("Data/배출원별_온실가스_배출량_2011.csv", index=False)

In [22]:
63-6 # 합한 데이터가 이전 데이터의 갯수가 같은지 확인.

57

In [23]:
df_2011 = df2010.iloc[:,0:5]
df_2012 = df2010.iloc[:,5:10]
df_2013 = df2010.iloc[:,10:15]
df_2014 = df2010.iloc[:,15:20]
df_2015 = df2010.iloc[:,20:25]
df_2016 = df2010.iloc[:,25:30]
df_2017 = df2010.iloc[:,30:35]
df_2018 = df2010.iloc[:,35:40]
df_2019 = df2010.iloc[:,40:45]
df_2020 = df2010.iloc[:,45:50]
df_2021 = df2010.iloc[:,50:55]

In [24]:
import matplotlib.pyplot as plt